# cs-database-coursework

./: cs-database-coursework.sln
ClientApplication/: ClientApplication.csproj  Program.cs  StartupBase.cs  appsettings.json
ClientApplication/Configurations/: StartupBase.cs  StartupClient.cs
ClientApplication/Controllers/: AdministratorController.cs  AuthorizationController.cs  HomeController.cs  UserContactsController.cs  UserProfileController.cs
ClientApplication/Filters/: ProfileModelFilter.cs
ClientApplication/Infrastructure/: ContractModelBinder.cs  EmployeeModelBinder.cs  HobbyModelBinder.cs  QualityModelBinder.cs  RegistrationModelBinder.cs
ClientApplication/Middleware/: CheckProfileMiddleware.cs  ContactMessagerHub.cs
ClientApplication/Properties/: launchSettings.json
ClientApplication/Services/: DatabaseContact.cs  DocumentContact.cs  EmailTransfer.cs
ClientApplication/ViewComponents/: ContactCard.cs  ContactFriends.cs  FriendCreator.cs  FriendMessages.cs  GroupbyList.cs  ProfileIcon.cs
ClientApplication/ViewModels/: AdministratorModel.cs  AuthorizationModel.cs  ErrorViewModel.cs  ProfileEditingModel.cs  UserContactsModel.cs  UserHobby.cs  UserProfileModel.cs
ClientApplication/Views/: _ViewImports.cshtml
ClientApplication/Views/Administrator/: AdministratorPanel.cshtml  ContactEditor.cshtml
ClientApplication/Views/Authorization/: Authorization.cshtml
ClientApplication/Views/Home/: Index.cshtml
ClientApplication/Views/Shared/: ContactMessager.razor  ProfilePage.razor  _Layout.cshtml
ClientApplication/Views/Shared/Components/: ModalDialog.razor  SettingsTabs.razor  TextField.razor  TextSelect.razor
ClientApplication/Views/UserContacts/: BuildContact.cshtml
ClientApplication/Views/UserProfile/: ContactList.cshtml  DetailsInfo.cshtml  ProfileInfo.cshtml  ProfilePage.razor
ClientApplication/wwwroot/css/: site.css
(+45 files in other folders)
